<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="M5bl011gG5vnYmaAr62t">
    <mxGraphModel dx="2893" dy="1202" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="otFKj1m-nf4k73OvwJEv-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Your App" vertex="1">
          <mxGeometry height="60" width="120" x="520" y="120" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Telegram API Server" vertex="1">
          <mxGeometry height="60" width="120" x="1080" y="120" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-3" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="otFKj1m-nf4k73OvwJEv-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="580" y="1484" as="sourcePoint" />
            <mxPoint x="605" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-4" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="otFKj1m-nf4k73OvwJEv-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1139.5" y="1484" as="sourcePoint" />
            <mxPoint x="1139.5" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-6" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="580" y="320" as="sourcePoint" />
            <mxPoint x="1140" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="POST /auth/SendCode&lt;br&gt;{&lt;b&gt;phoneNumber&lt;/b&gt;}" vertex="1">
          <mxGeometry height="30" width="160" x="790" y="280" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-9" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1140" y="360" as="sourcePoint" />
            <mxPoint x="580" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span&gt;Response&amp;nbsp;&lt;br&gt;{&lt;b&gt;SessionId&lt;/b&gt;, &lt;b&gt;phoneCodeHash&lt;/b&gt;}&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="240" x="750" y="330" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="User" vertex="1">
          <mxGeometry height="60" width="120" x="110" y="120" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-12" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="otFKj1m-nf4k73OvwJEv-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="170" y="1484" as="sourcePoint" />
            <mxPoint x="195" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-13" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="170" y="200" as="sourcePoint" />
            <mxPoint x="580" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Access to sign in page" vertex="1">
          <mxGeometry height="30" width="140" x="300" y="160" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-15" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="580" y="240" as="sourcePoint" />
            <mxPoint x="170" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Show sign in page" vertex="1">
          <mxGeometry height="30" width="140" x="300" y="210" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-17" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="170" y="280" as="sourcePoint" />
            <mxPoint x="580" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Input: phone number in international format (E.g +60xxxxx)" vertex="1">
          <mxGeometry height="30" width="200" x="270" y="250" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-19" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1140" y="440" as="sourcePoint" />
            <mxPoint x="170" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Send auth code to user device" vertex="1">
          <mxGeometry height="30" width="210" x="640" y="410" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Insert auth code" vertex="1">
          <mxGeometry height="30" width="200" x="270" y="450" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-23" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="170" y="480" as="sourcePoint" />
            <mxPoint x="580" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-25" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="580" y="520" as="sourcePoint" />
            <mxPoint x="1140" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="POST /auth/SignIn&lt;br&gt;{&lt;b&gt;phoneNumber&lt;/b&gt;, &lt;b&gt;phoneCodeHash&lt;/b&gt;,&amp;nbsp;&lt;b&gt;sessionId&lt;/b&gt;}" vertex="1">
          <mxGeometry height="30" width="320" x="700" y="480" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-28" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1140" y="560" as="sourcePoint" />
            <mxPoint x="580" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Telegram Response" vertex="1">
          <mxGeometry height="30" width="240" x="730" y="530" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-30" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Session Id&lt;/h1&gt;&lt;p&gt;Once SingIn is successful, you must save the session id to your application for future api access (E.g send message, update profile)&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="120" width="180" x="1241" y="560" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-35" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="580" y="600" as="sourcePoint" />
            <mxPoint x="170" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="If Status Code 200:&lt;br&gt;{sessionId, result}" vertex="1">
          <mxGeometry height="30" width="200" x="260" y="555" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-37" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="580" y="720" as="sourcePoint" />
            <mxPoint x="170" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-38" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="If error and message contains:&amp;nbsp;&lt;br&gt;&lt;i&gt;SESSION_PASSWORD_NEEDED&lt;/i&gt;" vertex="1">
          <mxGeometry height="30" width="290" x="220" y="670" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-39" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="170" y="800" as="sourcePoint" />
            <mxPoint x="580" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-40" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Input: 2FA password" vertex="1">
          <mxGeometry height="30" width="200" x="270" y="770" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-42" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="580" y="840" as="sourcePoint" />
            <mxPoint x="1140" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-43" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="POST /auth/TwoFactorAuth&lt;br&gt;{&lt;b&gt;password&lt;/b&gt;,&amp;nbsp;&lt;b&gt;sessionId&lt;/b&gt;}" vertex="1">
          <mxGeometry height="30" width="320" x="700" y="800" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-44" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Telegram Response" vertex="1">
          <mxGeometry height="30" width="240" x="730" y="850" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-45" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1140" y="880" as="sourcePoint" />
            <mxPoint x="580" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-46" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="If Status Code 200:&lt;br&gt;{sessionId, result}" vertex="1">
          <mxGeometry height="30" width="200" x="260" y="874" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-47" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="580" y="919" as="sourcePoint" />
            <mxPoint x="170" y="919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-48" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;h1&gt;&lt;b&gt;&lt;font&gt;Sign In Without 2FA&lt;/font&gt;&lt;/b&gt;&lt;/h1&gt;" vertex="1">
          <mxGeometry height="30" width="200" x="-130" y="360" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;h1&gt;&lt;b&gt;&lt;font&gt;Sign In With 2FA&lt;br&gt;(Continue from steps above)&lt;/font&gt;&lt;/b&gt;&lt;/h1&gt;" vertex="1">
          <mxGeometry height="30" width="200" x="-160" y="700" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-50" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-160" y="640" as="sourcePoint" />
            <mxPoint x="1140" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-53" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="170" y="1160" as="sourcePoint" />
            <mxPoint x="580" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-54" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Click Sign Out" vertex="1">
          <mxGeometry height="30" width="200" x="270" y="1130" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-55" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="580" y="1200" as="sourcePoint" />
            <mxPoint x="1140" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-56" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="POST /auth/LogOut&lt;br&gt;{&lt;b&gt;sessionId&lt;/b&gt;}" vertex="1">
          <mxGeometry height="30" width="320" x="700" y="1160" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-57" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Telegram Response" vertex="1">
          <mxGeometry height="30" width="240" x="730" y="1210" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-58" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1140" y="1240" as="sourcePoint" />
            <mxPoint x="580" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-59" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="API Response" vertex="1">
          <mxGeometry height="30" width="200" x="270" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-60" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="580" y="1278" as="sourcePoint" />
            <mxPoint x="170" y="1278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-61" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;h1&gt;Sign Out&lt;/h1&gt;" vertex="1">
          <mxGeometry height="30" width="200" x="-160" y="1140" as="geometry" />
        </mxCell>
        <mxCell id="otFKj1m-nf4k73OvwJEv-62" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-160" y="1080" as="sourcePoint" />
            <mxPoint x="1140" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
